use('users');
db.customers.find({'address.country': 'USA'}).count()
// // Delete
// db.customers.deleteOne({firstName: 'Harry'})
// db.collection.remove(<query>, <justOne>/<object_option>)
// Update
// db.collection.updateOne(filter, update, options)
/* 1. Всем проживающим в Британии изменить город проживания на Liverpool.
2. У всех, чье имя начинается на M убрать поле age */

// db.customers.find({firstName: 'Harry'})
// db.customers.updateMany({firstName: 'Harry'}, {$set: {'address.app': '120'}})
// Read
// db.customers.find({prog_lang: {$all: ['JS', 'Python']}})
/* db.customers.find({'address.zipcode': {$gt: 1605}}, {lastName: 1, 'address.country': 1, _id: 0}).limit(2)
.sort({firstName: 1}).skip(3) */
// db.customers.find({_id: ObjectId('6337ffbb172a6e7f3e996bb8')})


// db.customers.find({$or: [{'address.zipcode': {$gt: 1605}, age: {$gte: 40}}]})

// SELECT * FROM <collection_name>
// db.customers.find()
// SELECT * FROM <collection_name> WHERE name = 'Jhon'
// SELECT * FROM <collection_name> WHERE name in ('Jhon', 'Jane')

// Create
// db.contacts.insertOne({phone: '+380 95 158-2365', email: 'user1@gmail.com'});
/* db.customers.insertMany([
  {
    firstName: 'Nick',
    lastName: 'Myson',
    age: 50,
    prog_langs: ['JS', 'C#', 'Java'],
    address: {
      country: 'USA',
      city: 'New York',
      street: 'Wholt Street',
      building: '722',
      app: '250',
      zipcode: 10020,
    },
  },
  {
    firstName: 'Harry',
    lastName: 'Porter',
    age: 45,
    prog_lang: ['JS', 'Python', 'Java'],
    address: {
      country: 'USA',
      city: 'Manchester',
      street: 'Robin Hood',
      building: '320d',
      app: '32',
      zipcode: 03105,
    },
  },
  {
    firstName: 'Ken',
    lastName: 'Hensly',
    age: 70,
    prog_lang: ['JS', 'Kotlin', 'SQL'],
    address: {
      country: 'Great Britain',
      city: 'London',
      street: 'Backer Street',
      zipcode: 5208
    },
  },
  {
    firstName: 'Mike',
    lastName: 'Tyson',
    age: 50,
    prog_lang: ['HTML', 'CSS', 'XML'],
    address: {
      country: 'USA',
      city: 'Washington',
      street: 'Wholt Street',
      building: '20 b',
      app: '120',
      zipcode: 98002,
    },
  },
  {
    firstName: 'Michael',
    lastName: 'Jordan',
    age: 45,
    prog_lang: ['Scala', 'Go', 'Ruby'],
    address: {
      country: 'USA',
      city: 'Chicago',
      street: 'Rusvelt Teodor',
      building: '20 b',
      app: '120',
      zipcode: 60176,
    },
  },
  {
    firstName: 'Paul',
    lastName: 'MacCartney',
    age: 70,
    prog_lang: ['Ruby', 'Python', 'Pascal'],
    address: {
      country: 'Great Britain',
      city: 'London',
      street: 'Trafalgar squear',
    },
  },
  {
    firstName: 'Jhon',
    lastName: 'Doe',
    age: 30,
    prog_lang: ['JS', 'Python', 'Algol67'],
    address: {
      country: 'Ukraine',
      city: 'Dnipro',
      street: 'Yavornitskogo',
      building: '18b',
      app: '120',
      zipcode: 49130,
    },
  },
  {
    firstName: 'Jane',
    lastName: 'Smith',
    age: 25,
    prog_lang: ['CoffeeScript', 'Java', 'Fortran'],
    address: {
      country: 'Ukraine',
      city: 'Zaporizhzhia',
      street: 'Svobody',
      building: '20 b',
      app: '120',
      zipcode: 69061,
    },
  },
  {
    firstName: 'Benya',
    lastName: 'Crick',
    age: 40,
    prog_lang: ['TypeScript', 'Python', 'Assembler'],
    address: {
      country: 'Ukraine',
      city: 'Odessa',
      street: 'Deribasovskaya',
      building: '20 b',
      app: '120',
      zipcode: 65125
    },
  }
]) */


